======================================================================
🔌 RÉSULTATS BENCHMARK IPC - Python ↔ Unity
======================================================================

📅 Date : 2025-11-04 14:12:46
🖥️  Système : Windows
🐍 Python : 3.10.9

======================================================================
Benchmark 1 : Commandes simples
======================================================================
Messages envoyés : 100
Latence moyenne  : 0.371 ms
Latence médiane  : 0.342 ms
Latence min      : 0.138 ms
Latence max      : 1.792 ms
Écart-type       : 0.192 ms

======================================================================
Benchmark 2 : Impact de la taille des messages
======================================================================
tiny     (   10 bytes) : 0.396 ms
small    (  100 bytes) : 0.306 ms
medium   ( 1000 bytes) : 0.331 ms
large    (10000 bytes) : 0.392 ms

======================================================================
Benchmark 3 : Throughput maximum
======================================================================
Messages envoyés    : 34369
Durée totale        : 5.00 s
Throughput moyen    : 6871.16 msg/s
Intervalle moyen    : 0.146 ms/msg

======================================================================
Benchmark 4 : Commandes d'expression réalistes
======================================================================
Expressions envoyées : 50
Latence moyenne      : 0.456 ms
Latence médiane      : 0.384 ms
Écart-type           : 0.254 ms

======================================================================
FIN DU RAPPORT
======================================================================
